POSTGRESQL_URL=postgresql://a1betting_user:dev_password_123@localhost:5432/a1betting_dev
POSTGRES_URL=postgresql://a1betting_user:dev_password_123@localhost:5432/a1betting_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=a1betting_dev
POSTGRES_USER=a1betting_user
POSTGRES_PASSWORD=dev_password_123
